<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app-micro-services</artifactId>
        <groupId>com.maukaim.bulo</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bulo-runs-orchestrator-microservice</artifactId>
    <packaging>pom</packaging>

    <properties>
        <orchestrator.module.version>1.0-SNAPSHOT</orchestrator.module.version>
    </properties>

    <modules>
        <module>bulo-runs-orchestrators-app</module>
        <module>bulo-runs-orchestrators-data-lifecycle-module</module>
    </modules>
</project>