<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bulo-triggers-module</artifactId>
        <groupId>com.maukaim.bulo</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bulo-triggers-scheduler</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>bulo-triggers-scheduler-core</module>
        <module>bulo-triggers-scheduler-io-module</module>
        <module>bulo-triggers-scheduler-serialization-module</module>
        <module>bulo-triggers-scheduler-app</module>
        <module>bulo-triggers-scheduler-cron-spring-engine</module>
        <module>bulo-triggers-scheduler-data-module</module>
        <module>bulo-triggers-scheduler-data-lifecycle-module</module>
    </modules>

</project>