<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bulo-common-domain-modules</artifactId>
    <groupId>com.maukaim.bulo</groupId>
    <packaging>pom</packaging>

    <version>${revision}</version>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.boot.version>2.4.4</spring.boot.version>
    </properties>

    <modules>
        <module>bulo-swagger-starter</module>
        <module>bulo-commons-io</module>
        <module>bulo-commons-models</module>
        <module>bulo-commons-serialization</module>
        <module>bulo-common-utils</module>
        <module>bulo-common-data-lifecycle</module>
        <module>bulo-api-data-types</module>
    </modules>
</project>
