<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app-modules</artifactId>
        <groupId>com.maukaim.bulo</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-shared-modules</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>client-endpoints</module>
        <module>server-core</module>
        <module>spring-server-core</module>
        <module>system-communication-core</module>
        <module>system-communication-api</module>
        <module>swagger-starter</module>
    </modules>

</project>