<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>domain-modules</artifactId>
        <groupId>com.maukaim.bulo</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>domain-shared-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>commons-io</module>
        <module>commons-models</module>
        <module>commons-serialization</module>
        <module>common-utils</module>
        <module>common-data-lifecycle</module>
        <module>api-data-types</module>
        <module>marshalling-module</module>
    </modules>
</project>
