# Bulo-Project

./: .gitignore  .gitmodules  ARCHITECTURE_FLAW.md  BACKLOGS.md  CONTRIBUTE_ME.md  LICENSE.md  README.md  README_OLD.md  RUNME.md  pom.xml
app-commons/: pom.xml
app-microservices/bulo-definitions-microservice/: pom.xml
app-microservices/bulo-definitions-microservice/bulo-definitions-app/: pom.xml
app-microservices/bulo-executors-microservice/: pom.xml
app-microservices/bulo-executors-microservice/bulo-executors-app/: pom.xml
app-microservices/bulo-runs-orchestrator-microservice/: pom.xml
app-modules/app-shared-modules/: pom.xml
app-modules/app-shared-modules/app-client-endpoints/: pom.xml
app-modules/app-shared-modules/app-mockingbird-module/: pom.xml
app-modules/app-shared-modules/app-shared-servers/: pom.xml
app-modules/app-shared-modules/app-shared-spring-servers/: pom.xml
app-modules/app-shared-modules/app-shared-system-communication-api/: pom.xml
app-modules/app-shared-modules/app-shared-system-communication-core/: pom.xml
app-modules/app-shared-modules/bulo-swagger-starter/: pom.xml
app-modules/app-shared-modules/client-data-lifecycle-modules/: pom.xml
app-modules/app-shared-modules/client-endpoints/: pom.xml
app-modules/app-shared-modules/data-client-lifecycle-modules/: pom.xml
app-modules/app-shared-modules/data-lifecycle-modules/: pom.xml
app-modules/app-shared-modules/io-modules/: pom.xml
app-modules/app-shared-modules/serialization-modules/: pom.xml
app-modules/app-shared-modules/server-core/: pom.xml
app-modules/app-shared-modules/server-modules/: pom.xml
app-modules/app-shared-modules/spring-server-core/: pom.xml
app-modules/app-shared-modules/swagger-starter/: pom.xml
app-modules/app-shared-modules/system-communication-api/: pom.xml
app-modules/app-shared-modules/system-communication-core/: pom.xml
app-modules/app-shared-modules/system-communication-modules/: pom.xml
app-modules/microservices/: pom.xml
app-modules/microservices/bulo-definitions-microservice/: pom.xml
app-modules/microservices/bulo-executors-microservice/: pom.xml
app-modules/microservices/bulo-flows-microservice/: pom.xml
app-modules/microservices/bulo-runs-orchestrator-microservice/: pom.xml
app-modules/microservices/bulo-stages-microservice/: pom.xml
app-modules/microservices/bulo-triggers-microservices/: pom.xml
app-modules/microservices/definitions-microservice/: pom.xml
app-modules/microservices/executors-microservice/: pom.xml
app-modules/microservices/flows-microservice/: pom.xml
app-modules/microservices/ms-shared-modules/: pom.xml
app-modules/microservices/runs-orchestrator-microservice/: pom.xml
app-modules/microservices/stages-microservice/: pom.xml
app-modules/mockingbird/: README.md  pom.xml
app-modules/mockingbird-integration/: pom.xml
back-end/: .gitignore  pom.xml
back-end/app-modules/app-shared-modules/: pom.xml
back-end/app-modules/microservices/: pom.xml
back-end/app-modules/mockingbird/: pom.xml
back-end/domain-modules/executors-domain/: pom.xml
back-end/domain-modules/shared-domain-modules/: pom.xml
back-end/domain-modules/stages-domain/: pom.xml
back-end/domain-modules/triggers-domain/: pom.xml
boule-trigger-scheduler/: pom.xml
bulo-definitions-module/: .gitignore  pom.xml
bulo-definitions-module/bulo-definitions-io-module/: pom.xml
bulo-definitions-module/bulo-definitions-serialization-module/: pom.xml
bulo-executor-data-management-module/: pom.xml
bulo-flows-core/: pom.xml
bulo-runners-module/: pom.xml
bulo-runners-module/bulo-embedded-runners/: pom.xml
bulo-runners-module/bulo-runners-core/: pom.xml
bulo-trigger-scheduler/: pom.xml
bulo-trigger-scheduler/bulo-trigger-scheduler-app/: pom.xml
bulo-trigger-scheduler/bulo-trigger-scheduler-core/: pom.xml
bulo-trigger-scheduler/bulo-trigger-scheduler-cron-spring-engine/: pom.xml
bulo-trigger-scheduler/bulo-trigger-scheduler-io-module/: pom.xml
bulo-trigger-scheduler/bulo-trigger-scheduler-serialization-module/: pom.xml
bulo-triggers-api/: pom.xml
bulo-triggers-scheduler/: pom.xml
bulo-triggers-scheduler/bulo-triggers-scheduler-app/: pom.xml
bulo-triggers-scheduler/bulo-triggers-scheduler-core/: pom.xml
bulo-triggers-scheduler/bulo-triggers-scheduler-data-lifecycle-module/: pom.xml
bulo-triggers-scheduler/bulo-triggers-scheduler-data-module/: pom.xml
bulo-triggers-scheduler/bulo-triggers-scheduler-io-module/: pom.xml
bulo-triggers-scheduler/bulo-triggers-scheduler-serialization-module/: pom.xml
domain-modules/: pom.xml
domain-modules/bulo-common-domain-modules/: pom.xml
domain-modules/bulo-common-domain-modules/bulo-api-data-types/: pom.xml
domain-modules/bulo-common-domain-modules/bulo-common-data-lifecycle/: pom.xml
domain-modules/bulo-common-domain-modules/bulo-common-utils/: pom.xml
domain-modules/bulo-common-domain-modules/bulo-commons-io/: pom.xml
domain-modules/bulo-definitions-module/: pom.xml
domain-modules/bulo-executors-module/: pom.xml
domain-modules/bulo-flows-module/: pom.xml
domain-modules/bulo-runs-orchestrators-module/: pom.xml
domain-modules/bulo-stages-module/: pom.xml
domain-modules/bulo-teams-module/: pom.xml
domain-modules/bulo-triggers-module/: pom.xml
domain-modules/bulo-users-module/: pom.xml
domain-modules/definitions-domain/: pom.xml
domain-modules/definitions-module/: README.md  pom.xml
domain-modules/domain-shared-modules/: pom.xml
domain-modules/executors-domain/: pom.xml
domain-modules/executors-module/: pom.xml
domain-modules/flows-domain/: pom.xml
domain-modules/flows-module/: pom.xml
domain-modules/runs-orchestrators-domain/: pom.xml
domain-modules/runs-orchestrators-module/: pom.xml
domain-modules/shared-domain-modules/: pom.xml
domain-modules/stages-domain/: pom.xml
domain-modules/stages-module/: pom.xml
domain-modules/teams-domain/: pom.xml
domain-modules/teams-module/: pom.xml
domain-modules/triggers-module/: pom.xml
domain-modules/users-domain/: pom.xml
domain-modules/users-module/: pom.xml
(+4040 files in other folders)
