<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maukaim.bulo</groupId>
    <artifactId>bulo-project</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <triggers.module.version>1.0-SNAPSHOT</triggers.module.version>
        <bulo.commons.version>1.0.0-SNAPSHOT</bulo.commons.version>
        <flows.module.version>1.0-SNAPSHOT</flows.module.version>
        <orchestrator.module.version>1.0-SNAPSHOT</orchestrator.module.version>
        <stages.module.version>1.0-SNAPSHOT</stages.module.version>
        <executors.module.version>1.0-SNAPSHOT</executors.module.version>
        <definitions.module.version>1.0-SNAPSHOT</definitions.module.version>

        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <spring.boot.version>2.4.4</spring.boot.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>domain-modules</module>
        <module>standalone</module>
        <module>microservices</module>
        <module>bulo-commons-module</module>
        <module>app-commons</module>
    </modules>
</project>
