<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bulo-project</artifactId>
        <groupId>com.maukaim.bulo</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>domain-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>flows-module</module>
        <module>users-module</module>
        <module>domain-shared-modules</module>
        <module>triggers-module</module>
        <module>teams-module</module>
        <module>stages-module</module>
        <module>runs-orchestrators-module</module>
        <module>executors-module</module>
        <module>definitions-module</module>
    </modules>
</project>