<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bulo-project</artifactId>
        <groupId>com.maukaim.bulo</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>domain-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>bulo-flows-module</module>
        <module>bulo-users-module</module>
        <module>domain-shared-modules</module>
        <module>bulo-triggers-module</module>
        <module>bulo-teams-module</module>
        <module>bulo-stages-module</module>
        <module>bulo-runs-orchestrators-module</module>
        <module>bulo-executors-module</module>
        <module>bulo-definitions-module</module>
    </modules>
</project>