<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>domain-modules</artifactId>
        <groupId>com.maukaim.bulo</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>definitions-module</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>definitions-core</module>
        <module>definitions-serialization-module</module>
        <module>definitions-data-module</module>
        <module>definitions-data-lifecycle-module</module>
    </modules>
</project>