<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bulo-flows-service</artifactId>
        <groupId>com.maukaim.bulo</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bulo-flows-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.maukaim.bulo</groupId>
            <artifactId>bulo-flows-io-module</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.maukaim.bulo</groupId>
            <artifactId>bulo-commons-models</artifactId>
            <version>${bulo.commons.version}</version>
        </dependency>
    </dependencies>

</project>