<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maukaim.bulo</groupId>
    <artifactId>bulo-teams-module</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <bulo.commons.version>1.0.0-SNAPSHOT</bulo.commons.version>
        <spring.boot.version>2.4.4</spring.boot.version>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>bulo-teams-app</module>
        <module>bulo-teams-io-module</module>
        <module>bulo-teams-serialization-module</module>
        <module>bulo-teams-core</module>
        <module>bulo-teams-data-module</module>
        <module>bulo-teams-data-lifecycle-module</module>
    </modules>

</project>