<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app-modules</artifactId>
        <groupId>com.maukaim.bulo</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mockingbird</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.maukaim.bulo</groupId>
            <artifactId>client-endpoints</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.maukaim.bulo</groupId>
            <artifactId>server-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.maukaim.bulo</groupId>
            <artifactId>spring-server-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.maukaim.bulo</groupId>
            <artifactId>definitions-serialization-system</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.maukaim.bulo</groupId>
            <artifactId>flows-serialization-system</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.maukaim.bulo</groupId>
            <artifactId>stages-serialization-system</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.maukaim.bulo</groupId>
            <artifactId>triggers-serialization-system</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.maukaim.bulo</groupId>
            <artifactId>scheduler-serialization-client</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.maukaim.bulo</groupId>
            <artifactId>serialization-shared</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>