<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bulo-project</artifactId>
        <groupId>com.maukaim.bulo</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-commons</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.maukaim.bulo</groupId>
            <artifactId>bulo-commons-models</artifactId>
            <version>${bulo.commons.version}</version>
        </dependency>

        <dependency>
            <groupId>com.maukaim.bulo</groupId>
            <artifactId>bulo-triggers-scheduler-io-module</artifactId>
            <version>${triggers.module.version}</version>
        </dependency>

        <dependency>
            <groupId>com.maukaim.bulo</groupId>
            <artifactId>bulo-stages-io-module</artifactId>
            <version>${stages.module.version}</version>
        </dependency>

        <dependency>
            <groupId>com.maukaim.bulo</groupId>
            <artifactId>bulo-flows-io-module</artifactId>
            <version>${flows.module.version}</version>
        </dependency>
    </dependencies>
</project>