<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bulo-executor-services</artifactId>
        <groupId>com.maukaim.bulo</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bulo-runners-module</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bulo-runners-core</module>
        <module>bulo-embedded-runners</module>
    </modules>
</project>