<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app-modules</artifactId>
        <groupId>com.maukaim.bulo</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mockingbird-integration-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.maukaim.bulo</groupId>
            <artifactId>commons-io</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.maukaim.bulo</groupId>
            <artifactId>client-endpoints</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.maukaim.bulo</groupId>
            <artifactId>server-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.maukaim.bulo</groupId>
            <artifactId>spring-server-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.9.8</version>
        </dependency>

        <dependency>
            <groupId>com.maukaim.bulo</groupId>
            <artifactId>definitions-serialization-module</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.maukaim.bulo</groupId>
            <artifactId>flows-serialization-module</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.maukaim.bulo</groupId>
            <artifactId>stages-serialization-module</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.maukaim.bulo</groupId>
            <artifactId>triggers-serialization-module</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.maukaim.bulo</groupId>
            <artifactId>triggers-scheduler-serialization-module</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.maukaim.bulo</groupId>
            <artifactId>commons-serialization</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>