<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bulo-trigger-services</artifactId>
        <groupId>com.maukaim.bulo</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bulo-trigger-scheduler</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bulo-trigger-scheduler-core</module>
        <module>bulo-trigger-scheduler-io-module</module>
        <module>bulo-trigger-scheduler-serialization-module</module>
        <module>bulo-trigger-scheduler-app</module>
        <module>bulo-trigger-scheduler-cron-spring-engine</module>
    </modules>

</project>